# TPI-.NET

./: .gitignore  ApplicationDbContext.cs  README.md  TPI-.NET.sln  eliminar.txt  untrack_files.py
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Datos/: Actividad.cs  ApplicationDbContext.cs  Datos.csproj  InscripcionTurno.cs  Instalacion.cs  Producto.cs  Profesor.cs  Reserva.cs  Socio.cs  Turno.cs  Usuario.cs  Venta.cs
Entidades/: .gitkeep  Actividad.cs  DiagramaEntidad.cd  Entidades.csproj  Horario.cs  InscripcionTurno.cs  Instalacion.cs  Producto.cs  Profesor.cs  Reserva.cs  Rutas.cs  Socio.cs  TipoUsuario.cs  TiposUsuarioEnum.cs  Turno.cs  Usuario.cs  ValorActividad.cs  ValorProducto.cs  ValorReserva.cs  Venta.cs
Negocio/: Actividad.cs  InscripcionTurno.cs  Instalacion.cs  Negocio.csproj  Producto.cs  Profesor.cs  Reserva.cs  Socio.cs  Turno.cs  Usuario.cs  Venta.cs
Negocio/DTOS/: HorarioDTO.cs  TurnoDTO.cs
WEBAPISocios/: Program.cs  WEBAPISocios.csproj
WEBAPISocios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEBAPISocios/Pages/Shared/: _Layout.cshtml
WEBAPISocios/Properties/: launchSettings.json
WinForm/: ActividadForm.Designer.cs  ActividadForm.cs  AdministrarActividadesForm.Designer.cs  AdministrarActividadesForm.cs  AdministrarInstalacionesForm.Designer.cs  AdministrarInstalacionesForm.cs  AdministrarProductosForm.Designer.cs  AdministrarProductosForm.cs  AdministrarProfesores.Designer.cs  AdministrarProfesores.cs  AdministrarTurnoForm.Designer.cs  AdministrarTurnoForm.cs  AdministrarTurnosActividadForm.Designer.cs  AdministrarTurnosActividadForm.cs  AgregarInstalacion.Designer.cs  AgregarInstalacion.cs  AgregarProductoForm.Designer.cs  AgregarProductoForm.cs  AgregarProfesor.Designer.cs  AgregarProfesor.cs  AgregarSocio.Designer.cs  AgregarSocio.cs  AgregarSocioForm.Designer.cs  AgregarSocioForm.cs  BorrarSocioForm.Designer.cs  BorrarSocioForm.cs  ComprarProducto.Designer.cs  ComprarProducto.cs  ComprarProductoForm.Designer.cs  ComprarProductoForm.cs  DatosLogin.cs  EditarInstalacionForm.Designer.cs  EditarInstalacionForm.cs  EditarSocioForm.Designer.cs  EditarSocioForm.cs  EleccionClienteCompraProducto.Designer.cs  EleccionClienteCompraProducto.cs  EliminarInstalacion.cs  (+52 more)
(+79 files in other folders)
