<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <style>
        *{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:left;
        }
        
        span{
            border-bottom:2px solid gray;
        }
        .valores_table  tr, .valores_table tr td, .valores_table tr th {
            border: 2px solid black
        }
        .valores_table{
            width: 80%;
            margin:0 auto;
        }
        .valores_table tr th{
            background-color: rgb(224, 224, 224)
            ;
        }



    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr >
            <td style="width: 20%; "></td>
            <td style="width: 60%; padding: 50px 0;background-color: rgb(231, 206, 231);">
                <table>
                    <tr><td style="font-size: 30px;">Reporte precios de actividad</td></tr>
                    
                    
                </table>
            </td>
            <td style="width: 20%; background-color: rgb(231, 206, 231);">
                <table>
                    <tr><td>Club Facha FC</td></tr>
                    <tr><td><span>Ubicacion:</span> Taco Herrera Street, Sarandi</td></tr>
                    <tr><td><span>Telefono:</span> +54 111 11111111</td></tr>
                </table>
            </td>
        </tr>
        <tr><td colspan="3" height = "20"></td></tr>
        <tr>
            <td colspan="2">
                <table style="width: 100%;">
                    <tr>
                        <td colspan="1" style="width: 20%; font-size:25px">Actividad</td>
                        <td colspan="3" style="width: 80%; border-bottom: 1px solid black; font-size:25px">@Actividad</td>
                    </tr>
                </table>
                <table style="width: 100%;">
                    <tr><td colspan="4" height="10"></td></tr>
                    <tr>
                        <td style="width: 20%;">Fecha Inicio: </td>
                        <td style="width: 40%;">@FechaInicio</td>
                        <td style="width: 20%;">Precio Inicial: </td>
                        <td style="width: 40%;">@PrecioInicial</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">Fecha Actual: </td>
                        <td style="width: 40%;">@FechaActual</td>
                        <td style="width: 20%;">Precio Actual: </td>
                        <td style="width: 40%;">@PrecioActual</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="30"></td></tr>
        <tr>
            <td colspan="3">
                <table class="valores_table" style="width: 80%; margin: 0 auto;">
                    <thead>
                        <tr style="background-color: rgb(218, 218, 218);">
                            <th>Fecha</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        @Valores
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
            
 
   
    
</body>
</html>